<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-kJ-1X3">
                                <rect key="frame" x="229" y="20" width="142" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rhx-or-0Z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-W7-d7O" userLabel="Image Container">
                                <rect key="frame" x="20" y="60" width="560" height="322"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-zv-1hG">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="322"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search and Find a Flick!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scE-sf-hHU">
                                        <rect key="frame" x="0.0" y="118" width="560" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Tjz-k8-2dZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qvB-zv-1hG" firstAttribute="centerX" secondItem="ggP-W7-d7O" secondAttribute="centerX" id="3kX-t3-UAX"/>
                                    <constraint firstItem="scE-sf-hHU" firstAttribute="width" secondItem="ggP-W7-d7O" secondAttribute="width" id="7kB-7O-Juk"/>
                                    <constraint firstItem="qvB-zv-1hG" firstAttribute="height" secondItem="ggP-W7-d7O" secondAttribute="height" id="JXU-Ma-Oli"/>
                                    <constraint firstItem="qvB-zv-1hG" firstAttribute="width" secondItem="ggP-W7-d7O" secondAttribute="width" id="U0u-W4-jhk"/>
                                    <constraint firstItem="qvB-zv-1hG" firstAttribute="centerY" secondItem="ggP-W7-d7O" secondAttribute="centerY" id="mtn-6F-Xvr"/>
                                    <constraint firstItem="scE-sf-hHU" firstAttribute="centerX" secondItem="ggP-W7-d7O" secondAttribute="centerX" id="mzg-28-p0J"/>
                                    <constraint firstItem="scE-sf-hHU" firstAttribute="centerY" secondItem="ggP-W7-d7O" secondAttribute="centerY" id="xph-Jg-8UH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-8b-7ze" userLabel="Search Container">
                                <rect key="frame" x="20" y="390" width="560" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-UQ-MhU">
                                        <rect key="frame" x="356" y="76" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9wh-qr-P3N"/>
                                            <constraint firstAttribute="width" constant="77" id="Aai-cM-3vB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-Sa-hKH">
                                        <rect key="frame" x="0.0" y="0.0" width="522" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x2y-X7-PRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-CA-iLQ">
                                        <rect key="frame" x="267" y="38" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9gM-uY-Mgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-OM-Nh8">
                                        <rect key="frame" x="0.0" y="38" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ScA-Df-Shz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r32-27-zwN">
                                        <rect key="frame" x="530" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9hI-2H-CqE"/>
                                            <constraint firstAttribute="width" constant="30" id="x6P-l1-cru"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchByLatLon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgH-UZ-abi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-VJ-o8e">
                                        <rect key="frame" x="530" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DzJ-RT-5MV"/>
                                            <constraint firstAttribute="height" constant="30" id="Etk-aL-V2o"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchByPhrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeX-ab-euL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-aM-OoW">
                                        <rect key="frame" x="0.0" y="105" width="560" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="hzh-gv-UDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-lT-rXi">
                                        <rect key="frame" x="96" y="76" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yY9-WO-CjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u3F-OM-Nh8" firstAttribute="width" secondItem="Wmc-CA-iLQ" secondAttribute="width" id="4jx-sa-RU6"/>
                                    <constraint firstAttribute="height" constant="190" id="61T-oh-POa"/>
                                    <constraint firstItem="5Ul-UQ-MhU" firstAttribute="centerX" secondItem="Wmc-CA-iLQ" secondAttribute="centerX" id="6ra-B6-64G"/>
                                    <constraint firstItem="qKm-aM-OoW" firstAttribute="top" secondItem="3zL-lT-rXi" secondAttribute="bottom" constant="8" id="85k-hU-Odw"/>
                                    <constraint firstItem="CPy-Sa-hKH" firstAttribute="leading" secondItem="dCD-8b-7ze" secondAttribute="leading" id="872-0k-7um"/>
                                    <constraint firstItem="qEt-VJ-o8e" firstAttribute="leading" secondItem="CPy-Sa-hKH" secondAttribute="trailing" constant="8" id="JoW-5i-Mc0"/>
                                    <constraint firstAttribute="trailing" secondItem="qEt-VJ-o8e" secondAttribute="trailing" id="RnD-sa-BNZ"/>
                                    <constraint firstItem="Wmc-CA-iLQ" firstAttribute="centerY" secondItem="r32-27-zwN" secondAttribute="centerY" id="X5U-O1-k9Q"/>
                                    <constraint firstItem="3zL-lT-rXi" firstAttribute="centerX" secondItem="u3F-OM-Nh8" secondAttribute="centerX" id="aaE-L2-FNb"/>
                                    <constraint firstItem="r32-27-zwN" firstAttribute="top" secondItem="qEt-VJ-o8e" secondAttribute="bottom" constant="8" id="bza-cX-aSw"/>
                                    <constraint firstItem="qKm-aM-OoW" firstAttribute="leading" secondItem="dCD-8b-7ze" secondAttribute="leading" id="c5c-Rs-rqp"/>
                                    <constraint firstItem="3zL-lT-rXi" firstAttribute="baseline" secondItem="5Ul-UQ-MhU" secondAttribute="baseline" id="eWQ-Aq-uLT"/>
                                    <constraint firstAttribute="trailing" secondItem="qKm-aM-OoW" secondAttribute="trailing" id="hNL-CR-h8a"/>
                                    <constraint firstItem="Wmc-CA-iLQ" firstAttribute="leading" secondItem="u3F-OM-Nh8" secondAttribute="trailing" constant="12" id="hez-vD-cGB"/>
                                    <constraint firstItem="r32-27-zwN" firstAttribute="leading" secondItem="Wmc-CA-iLQ" secondAttribute="trailing" constant="8" id="iP1-Gb-UvZ"/>
                                    <constraint firstItem="CPy-Sa-hKH" firstAttribute="centerY" secondItem="qEt-VJ-o8e" secondAttribute="centerY" id="m1o-8a-w6a"/>
                                    <constraint firstItem="u3F-OM-Nh8" firstAttribute="leading" secondItem="dCD-8b-7ze" secondAttribute="leading" id="mwJ-Hc-a0e"/>
                                    <constraint firstItem="5Ul-UQ-MhU" firstAttribute="top" secondItem="Wmc-CA-iLQ" secondAttribute="bottom" constant="8" id="pDA-Wt-Mih"/>
                                    <constraint firstItem="u3F-OM-Nh8" firstAttribute="bottom" secondItem="Wmc-CA-iLQ" secondAttribute="bottom" id="svR-17-vGd"/>
                                    <constraint firstAttribute="trailing" secondItem="r32-27-zwN" secondAttribute="trailing" id="tkJ-4k-jR2"/>
                                    <constraint firstItem="qEt-VJ-o8e" firstAttribute="top" secondItem="dCD-8b-7ze" secondAttribute="top" id="ycr-5u-3YB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dCD-8b-7ze" firstAttribute="leading" secondItem="ggP-W7-d7O" secondAttribute="leading" id="4xF-IT-lVy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCD-8b-7ze" secondAttribute="bottom" constant="20" id="WVd-hT-4Me"/>
                            <constraint firstItem="5xK-kJ-1X3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cxH-LJ-xIc"/>
                            <constraint firstItem="ggP-W7-d7O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eYu-oA-yJv"/>
                            <constraint firstItem="dCD-8b-7ze" firstAttribute="trailing" secondItem="ggP-W7-d7O" secondAttribute="trailing" id="f9z-Rr-68h"/>
                            <constraint firstItem="ggP-W7-d7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mor-sn-XQQ"/>
                            <constraint firstItem="dCD-8b-7ze" firstAttribute="top" secondItem="ggP-W7-d7O" secondAttribute="bottom" constant="8" id="v6A-4Z-PWO"/>
                            <constraint firstItem="5xK-kJ-1X3" firstAttribute="centerX" secondItem="ggP-W7-d7O" secondAttribute="centerX" id="z2l-bR-bhZ"/>
                            <constraint firstItem="ggP-W7-d7O" firstAttribute="top" secondItem="5xK-kJ-1X3" secondAttribute="bottom" constant="8" id="z9P-Jj-Wzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTitleLabel" destination="qKm-aM-OoW" id="R4B-Ps-aBW"/>
                        <outlet property="imageView" destination="qvB-zv-1hG" id="gTJ-97-uZm"/>
                        <outlet property="latitudeTextField" destination="u3F-OM-Nh8" id="Ikg-9N-hhD"/>
                        <outlet property="longitudeTextField" destination="Wmc-CA-iLQ" id="aUk-TP-Q5G"/>
                        <outlet property="messageLabel" destination="scE-sf-hHU" id="7Fd-T4-aTi"/>
                        <outlet property="phraseTextField" destination="CPy-Sa-hKH" id="ckt-fd-ixn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="50" height="50"/>
    </resources>
</document>
